<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="content-type" content="text/html; charset=UTF-8">

 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="robots" content="NOINDEX, NOFOLLOW" />
 <title>ユーザー認証</title>
 <script type="text/javascript">
 <!--
window.onload = function() {
 	var scriptErr = document.getElementById('scripterror');

 	// wrong script
 	if (location.hostname != 'localhost'
 			|| location.port != '80'
 			|| location.pathname != '/~shin/index.php' ) {

 		var href = location.href.replace(location.search, '');

 		if(! href.match(/\.php$/)){
 			href += 'index.php';
 		}

 		if (href == './index.php') {
 			scriptErr.visibility = "hidden";
 		}
 		else {
 			scriptErr.style.border = '2px solid #FF3300';
 			scriptErr.style.backgroundColor = '#FFEEEE';
 			scriptErr.innerHTML = '<p style="color:red">リンクが正常に動作しないサーバーの可能性があります。<br />URLを設定してください。　<a href="index.php?plugin=qhmsetting&phase=script&mode=form">&gt;&gt; 設定はこちら</a> <a href="http://hokuken.com/qhmpro/index.php?ServerSettingPath" target="help">(詳細)</a></p>';
 		}
 	}
 	else {
 		scriptErr.visibility = "hidden";
 	}

 	// wrong session save path

 	return false;
}

//-->
</script>
<style>
.wrapper {
margin: 0 auto;
width: 300px;
}
.box {
border:1px #ccc solid;
padding:1em;
color:#666;
margin-top:15px;
font-size:14px;
border-radius: 10px;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
box-shadow: 2px 2px 8px #ccc;
-moz-box-shadow: 2px 2px 8px #ccc;
-webkit-box-shadow: 2px 2px 8px #ccc;
}
.box input[type=text], .box input[type=password] {
margin: 0;
font-size: 18px;
border: 1px solid #999;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
padding: 3px;
width: 260px;
}
.title {
font-size:24px;
font-weight: normal;
color: #666;
text-align:center;
}
body{
font-family: Arial, sans-serif;
}
label {
display:block;
margin-top: 1em;
}
input[type=submit], input[type=button] {
border-style:none;
display: inline-block;
color: #fff;
text-decoration: none;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
border-bottom: 1px solid rgba(0,0,0,0.25);
position: relative;
cursor: pointer;
font-size: 18px;
padding: 4px 14px 4px;
background-color: #2981e4;
margin: 1em 0 1em;
}
input[type=submit]:hover {
background-color: #2575cf;
}

#footer {
text-align:right;font-size:12px;color:#999
}
#footer a {
font-size:12px;color:#666
}

</style>
</head>
<body>
<div class="wrapper">
<h2 class="title">QHM ユーザー認証</h2>
<form method="post">
<div class="box">
<label for="username">ユーザー名</label>
<input type="text" name="username" tabindex="1" id="username" style="" /><br />
<label for="password">パスワード</label>
<input type="password" name="password" tabindex="2" id="password" style="" /><br />

<input type="hidden" name="keep" value="0" />
<input type="submit" name="send" value="ログイン" tabindex="3" />

</div>
</form>


<script type="text/javascript">
	var usr = document.getElementById("username");
	usr.focus();
	usr.select();
</script>

<div id="scripterror"></div>

<div id="footer">
<p style="text-align:right;"><a href="index.php" style="">トップに戻る</a></p>
<p style="">QHM 6.0.8 haik<br />based on PukiWiki 1.4.7. licence is GPL</p>
</div>
</div>
</body>
</html>